:Monkey: seed=1559863616320 count=500
:AllowPackage: es.unizar.eina.notepadv1
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(49.0,786.0)
:Sending Touch (ACTION_UP): 0:(54.351254,796.53925)
:Sending Touch (ACTION_DOWN): 0:(406.0,137.0)
:Sending Touch (ACTION_UP): 0:(414.13672,106.60542)
:Sending Touch (ACTION_DOWN): 0:(730.0,393.0)
:Sending Touch (ACTION_UP): 0:(728.3226,394.75327)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(114.0,595.0)
:Sending Touch (ACTION_UP): 0:(118.53196,591.99994)
:Sending Touch (ACTION_DOWN): 0:(530.0,197.0)
:Sending Touch (ACTION_UP): 0:(511.21768,154.51053)
:Sending Touch (ACTION_DOWN): 0:(755.0,278.0)
:Sending Touch (ACTION_UP): 0:(768.0,296.21478)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,893.0)
:Sending Touch (ACTION_UP): 0:(258.09656,744.3224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(313.0,127.0)
:Sending Touch (ACTION_UP): 0:(278.427,169.98521)
    //[calendar_time:2019-06-05 12:55:49.618  system_uptime:46842038]
    // Sending event #100
    //[calendar_time:2019-06-05 12:55:49.619  system_uptime:46842038]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(446.0,461.0)
:Sending Touch (ACTION_UP): 0:(432.3699,464.25317)
:Sending Touch (ACTION_DOWN): 0:(673.0,1001.0)
:Sending Touch (ACTION_UP): 0:(681.4689,991.9408)
:Sending Touch (ACTION_DOWN): 0:(69.0,308.0)
:Sending Touch (ACTION_UP): 0:(106.16428,307.54443)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,382.0)
:Sending Touch (ACTION_UP): 0:(423.71652,383.3082)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,93.0)
:Sending Touch (ACTION_UP): 0:(549.7611,22.586603)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,639.0)
:Sending Touch (ACTION_UP): 0:(93.14394,645.0775)
    //[calendar_time:2019-06-05 12:55:50.138  system_uptime:46842557]
    // Sending event #200
    //[calendar_time:2019-06-05 12:55:50.138  system_uptime:46842558]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(114.0,663.0)
:Sending Touch (ACTION_UP): 0:(110.00204,680.8242)
:Sending Touch (ACTION_DOWN): 0:(86.0,523.0)
:Sending Touch (ACTION_UP): 0:(88.68571,532.8962)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,486.0)
:Sending Touch (ACTION_UP): 0:(514.64453,496.27173)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,618.0)
:Sending Touch (ACTION_UP): 0:(660.8123,596.90137)
:Sending Touch (ACTION_DOWN): 0:(19.0,222.0)
:Sending Touch (ACTION_UP): 0:(0.0,219.44968)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,14.0)
:Sending Touch (ACTION_UP): 0:(172.7784,13.939486)
:Sending Touch (ACTION_DOWN): 0:(134.0,848.0)
:Sending Touch (ACTION_UP): 0:(133.15645,884.468)
:Sending Touch (ACTION_DOWN): 0:(526.0,260.0)
:Sending Touch (ACTION_UP): 0:(526.2272,260.79224)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=es.unizar.eina.notepadv1/es.unizar.eina.catlist.CatList } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(460.0,904.0)
:Sending Touch (ACTION_UP): 0:(471.49048,904.0443)
:Sending Touch (ACTION_DOWN): 0:(205.0,59.0)
:Sending Touch (ACTION_UP): 0:(154.92467,105.061325)
    //[calendar_time:2019-06-05 12:55:50.681  system_uptime:46843100]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,890.0)
:Sending Touch (ACTION_UP): 0:(199.20586,887.9442)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,657.0)
:Sending Touch (ACTION_UP): 0:(614.46594,657.26154)
:Sending Touch (ACTION_DOWN): 0:(434.0,191.0)
:Sending Touch (ACTION_UP): 0:(410.5672,157.80669)
:Sending Touch (ACTION_DOWN): 0:(496.0,1109.0)
:Sending Touch (ACTION_UP): 0:(488.65698,1110.5627)
:Sending Touch (ACTION_DOWN): 0:(309.0,823.0)
:Sending Touch (ACTION_UP): 0:(298.98532,829.6379)
:Sending Touch (ACTION_DOWN): 0:(707.0,366.0)
:Sending Touch (ACTION_UP): 0:(743.3989,375.99203)
:Sending Touch (ACTION_DOWN): 0:(391.0,617.0)
:Sending Touch (ACTION_UP): 0:(328.83987,561.6968)
    //[calendar_time:2019-06-05 12:55:51.057  system_uptime:46843476]
    // Sending event #400
    //[calendar_time:2019-06-05 12:55:51.057  system_uptime:46843476]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(45.0,465.0)
:Sending Touch (ACTION_UP): 0:(47.57148,466.00052)
:Sending Touch (ACTION_DOWN): 0:(489.0,502.0)
:Sending Touch (ACTION_UP): 0:(468.61337,490.17044)
:Sending Touch (ACTION_DOWN): 0:(28.0,882.0)
:Sending Touch (ACTION_UP): 0:(26.777306,878.7972)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,492.0)
:Sending Touch (ACTION_UP): 0:(585.415,552.994)
:Sending Touch (ACTION_DOWN): 0:(554.0,695.0)
:Sending Touch (ACTION_UP): 0:(557.3381,695.3585)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,608.0)
:Sending Touch (ACTION_UP): 0:(30.391367,610.3189)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,102.0)
:Sending Touch (ACTION_UP): 0:(351.11038,87.02292)
:Sending Touch (ACTION_DOWN): 0:(582.0,773.0)
:Sending Touch (ACTION_UP): 0:(581.0061,766.8833)
:Sending Touch (ACTION_DOWN): 0:(377.0,1036.0)
:Sending Touch (ACTION_UP): 0:(378.94565,1020.3466)
:Sending Touch (ACTION_DOWN): 0:(91.0,263.0)
:Sending Touch (ACTION_UP): 0:(88.847984,261.85873)
Events injected: 500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2334ms (0ms mobile, 0ms wifi, 2334ms not connected)
// Monkey finished
