:Monkey: seed=1559863644337 count=1500
:AllowPackage: es.unizar.eina.notepadv1
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(33.0,1119.0)
:Sending Touch (ACTION_UP): 0:(99.32717,1030.6742)
:Sending Touch (ACTION_DOWN): 0:(281.0,837.0)
:Sending Touch (ACTION_UP): 0:(279.2441,838.39276)
:Sending Touch (ACTION_DOWN): 0:(416.0,102.0)
:Sending Touch (ACTION_UP): 0:(378.84027,94.18711)
:Sending Touch (ACTION_DOWN): 0:(258.0,725.0)
:Sending Touch (ACTION_UP): 0:(253.22261,723.83435)
:Sending Touch (ACTION_DOWN): 0:(669.0,164.0)
:Sending Touch (ACTION_UP): 0:(664.1271,171.5878)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,668.0)
:Sending Touch (ACTION_UP): 0:(523.68604,694.63403)
:Sending Touch (ACTION_DOWN): 0:(602.0,251.0)
:Sending Touch (ACTION_UP): 0:(612.207,249.94987)
:Sending Touch (ACTION_DOWN): 0:(440.0,919.0)
:Sending Touch (ACTION_UP): 0:(463.9757,999.31647)
:Sending Touch (ACTION_DOWN): 0:(41.0,278.0)
:Sending Touch (ACTION_UP): 0:(0.0,260.71802)
:Sending Touch (ACTION_DOWN): 0:(445.0,747.0)
:Sending Touch (ACTION_UP): 0:(449.1589,734.25256)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(2.0,615.0)
:Sending Touch (ACTION_UP): 0:(0.0,617.56635)
    //[calendar_time:2019-06-05 12:56:17.076  system_uptime:46869495]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(243.0,1139.0)
:Sending Touch (ACTION_UP): 0:(267.67676,1177.118)
:Sending Touch (ACTION_DOWN): 0:(305.0,762.0)
:Sending Touch (ACTION_UP): 0:(411.9537,679.2251)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,763.0)
:Sending Touch (ACTION_UP): 0:(187.07463,779.13165)
:Sending Touch (ACTION_DOWN): 0:(337.0,679.0)
:Sending Touch (ACTION_UP): 0:(333.43372,677.68866)
:Sending Touch (ACTION_DOWN): 0:(416.0,154.0)
:Sending Touch (ACTION_UP): 0:(416.80038,173.03035)
:Sending Touch (ACTION_DOWN): 0:(243.0,10.0)
:Sending Touch (ACTION_UP): 0:(144.08817,18.74433)
:Sending Touch (ACTION_DOWN): 0:(50.0,208.0)
:Sending Touch (ACTION_UP): 0:(60.414944,205.35947)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2019-06-05 12:56:17.514  system_uptime:46869934]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,320.0)
:Sending Touch (ACTION_UP): 0:(0.0,419.82968)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(661.0,440.0)
:Sending Touch (ACTION_UP): 0:(668.19824,440.6297)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.deviceinfo.UsbModeChooserActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(418.0,288.0)
:Sending Touch (ACTION_UP): 0:(429.05237,277.56735)
:Sending Touch (ACTION_DOWN): 0:(107.0,172.0)
:Sending Touch (ACTION_UP): 0:(100.31773,175.4709)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,898.0)
:Sending Touch (ACTION_UP): 0:(608.61743,908.7924)
:Sending Touch (ACTION_DOWN): 0:(175.0,1025.0)
:Sending Touch (ACTION_UP): 0:(197.23276,1013.9199)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,49.0)
:Sending Touch (ACTION_UP): 0:(547.5893,42.982536)
:Sending Touch (ACTION_DOWN): 0:(543.0,584.0)
:Sending Touch (ACTION_UP): 0:(533.83057,590.0026)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(525.0,1108.0)
    //[calendar_time:2019-06-05 12:56:18.050  system_uptime:46870469]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(522.55237,1122.9016)
:Sending Touch (ACTION_DOWN): 0:(251.0,44.0)
:Sending Touch (ACTION_UP): 0:(250.39423,46.067734)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher3/.Launcher } in package com.android.launcher3
:Sending Touch (ACTION_DOWN): 0:(679.0,339.0)
:Sending Touch (ACTION_UP): 0:(682.66034,335.05338)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(141.0,399.0)
:Sending Touch (ACTION_UP): 0:(177.67926,417.46588)
:Sending Touch (ACTION_DOWN): 0:(736.0,918.0)
:Sending Touch (ACTION_UP): 0:(734.1709,931.73755)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,330.0)
:Sending Touch (ACTION_UP): 0:(767.041,336.40625)
:Sending Touch (ACTION_DOWN): 0:(438.0,1140.0)
:Sending Touch (ACTION_UP): 0:(437.14847,1150.6182)
:Sending Touch (ACTION_DOWN): 0:(266.0,580.0)
:Sending Touch (ACTION_UP): 0:(261.273,596.4133)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,680.0)
:Sending Touch (ACTION_UP): 0:(591.3125,683.772)
    //[calendar_time:2019-06-05 12:56:18.491  system_uptime:46870911]
    // Sending event #400
    //[calendar_time:2019-06-05 12:56:18.491  system_uptime:46870911]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(378.0,718.0)
:Sending Touch (ACTION_UP): 0:(360.86017,709.26917)
:Sending Touch (ACTION_DOWN): 0:(476.0,352.0)
:Sending Touch (ACTION_UP): 0:(461.6793,357.65585)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(134.0,528.0)
:Sending Touch (ACTION_UP): 0:(135.66374,521.9779)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.music/.MusicBrowserActivity } in package com.android.music
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,809.0)
:Sending Touch (ACTION_UP): 0:(425.99994,812.744)
:Sending Touch (ACTION_DOWN): 0:(491.0,121.0)
:Sending Touch (ACTION_UP): 0:(584.40784,13.041077)
:Sending Touch (ACTION_DOWN): 0:(64.0,866.0)
:Sending Touch (ACTION_UP): 0:(59.18687,886.7176)
    //[calendar_time:2019-06-05 12:56:19.068  system_uptime:46871488]
    // Sending event #500
    //[calendar_time:2019-06-05 12:56:19.070  system_uptime:46871489]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(174.0,712.0)
:Sending Touch (ACTION_UP): 0:(235.76811,639.5114)
:Sending Touch (ACTION_DOWN): 0:(640.0,1124.0)
:Sending Touch (ACTION_UP): 0:(587.6632,1094.2361)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,636.0)
:Sending Touch (ACTION_UP): 0:(208.07068,659.9228)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,193.0)
:Sending Touch (ACTION_UP): 0:(101.42745,178.86853)
:Sending Touch (ACTION_DOWN): 0:(314.0,539.0)
:Sending Touch (ACTION_UP): 0:(303.2741,551.50836)
:Sending Touch (ACTION_DOWN): 0:(203.0,324.0)
:Sending Touch (ACTION_UP): 0:(207.2499,321.25348)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,352.0)
:Sending Touch (ACTION_UP): 0:(346.47977,338.57587)
:Sending Touch (ACTION_DOWN): 0:(214.0,1069.0)
:Sending Touch (ACTION_UP): 0:(208.87132,1069.3019)
:Sending Touch (ACTION_DOWN): 0:(739.0,314.0)
:Sending Touch (ACTION_UP): 0:(736.1756,304.379)
:Sending Touch (ACTION_DOWN): 0:(219.0,458.0)
    //[calendar_time:2019-06-05 12:56:19.526  system_uptime:46871945]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(228.92142,483.6081)
:Sending Touch (ACTION_DOWN): 0:(666.0,514.0)
:Sending Touch (ACTION_UP): 0:(649.68726,482.7215)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,836.0)
:Sending Touch (ACTION_UP): 0:(664.2013,808.86993)
:Sending Touch (ACTION_DOWN): 0:(191.0,691.0)
:Sending Touch (ACTION_UP): 0:(187.81111,670.5953)
:Sending Touch (ACTION_DOWN): 0:(467.0,866.0)
:Sending Touch (ACTION_UP): 0:(462.60538,875.859)
    // Allowing start of Intent { cmp=es.unizar.eina.notepadv1/es.unizar.eina.catlist.CatEdit } in package es.unizar.eina.notepadv1
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(55.0,627.0)
:Sending Touch (ACTION_UP): 0:(0.0,587.4925)
    //[calendar_time:2019-06-05 12:56:20.265  system_uptime:46872684]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(453.0,620.0)
:Sending Touch (ACTION_UP): 0:(454.2799,606.0365)
:Sending Touch (ACTION_DOWN): 0:(235.0,9.0)
:Sending Touch (ACTION_UP): 0:(144.46033,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,895.0)
:Sending Touch (ACTION_UP): 0:(297.05588,917.7993)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,674.0)
:Sending Touch (ACTION_UP): 0:(351.99997,676.01227)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2019-06-05 12:56:20.558  system_uptime:46872977]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(393.0,1177.0)
:Sending Touch (ACTION_UP): 0:(390.20096,1169.2875)
:Sending Touch (ACTION_DOWN): 0:(399.0,242.0)
:Sending Touch (ACTION_UP): 0:(414.0113,234.64458)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,408.0)
:Sending Touch (ACTION_UP): 0:(606.485,412.37833)
:Sending Touch (ACTION_DOWN): 0:(48.0,782.0)
:Sending Touch (ACTION_UP): 0:(54.94313,780.8221)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,714.0)
:Sending Touch (ACTION_UP): 0:(737.4702,805.86035)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(600.0,574.0)
:Sending Touch (ACTION_UP): 0:(604.0937,573.6237)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.DialtactsActivity } in package com.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,473.0)
    //[calendar_time:2019-06-05 12:56:20.971  system_uptime:46873391]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(662.5458,497.9537)
:Sending Touch (ACTION_DOWN): 0:(501.0,792.0)
:Sending Touch (ACTION_UP): 0:(492.1557,778.1)
:Sending Touch (ACTION_DOWN): 0:(459.0,40.0)
:Sending Touch (ACTION_UP): 0:(459.8045,27.980072)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,258.0)
:Sending Touch (ACTION_UP): 0:(676.5103,300.25153)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2019-06-05 12:56:21.469  system_uptime:46873889]
    // Sending event #1000
    //[calendar_time:2019-06-05 12:56:21.471  system_uptime:46873890]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,835.0)
:Sending Touch (ACTION_UP): 0:(42.120617,837.1894)
:Sending Touch (ACTION_DOWN): 0:(486.0,90.0)
:Sending Touch (ACTION_UP): 0:(474.74838,77.48109)
:Sending Touch (ACTION_DOWN): 0:(471.0,149.0)
:Sending Touch (ACTION_UP): 0:(486.7274,146.47249)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,466.0)
:Sending Touch (ACTION_UP): 0:(60.382355,462.86954)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(688.0,240.0)
:Sending Touch (ACTION_UP): 0:(670.76,192.71097)
:Sending Touch (ACTION_DOWN): 0:(119.0,577.0)
:Sending Touch (ACTION_UP): 0:(131.69937,583.98016)
:Sending Touch (ACTION_DOWN): 0:(336.0,73.0)
:Sending Touch (ACTION_UP): 0:(316.71564,151.48125)
:Sending Touch (ACTION_DOWN): 0:(189.0,949.0)
:Sending Touch (ACTION_UP): 0:(203.5261,952.06915)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2019-06-05 12:56:21.869  system_uptime:46874289]
    // Sending event #1100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,428.0)
:Sending Touch (ACTION_UP): 0:(314.7611,437.7901)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,475.0)
:Sending Touch (ACTION_UP): 0:(551.74695,481.084)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(592.0,433.0)
:Sending Touch (ACTION_UP): 0:(552.9229,490.166)
:Sending Touch (ACTION_DOWN): 0:(418.0,31.0)
:Sending Touch (ACTION_UP): 0:(401.65964,35.96441)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,972.0)
:Sending Touch (ACTION_UP): 0:(724.39056,1032.8529)
:Sending Touch (ACTION_DOWN): 0:(732.0,930.0)
:Sending Touch (ACTION_UP): 0:(675.9791,917.27563)
:Sending Touch (ACTION_DOWN): 0:(612.0,931.0)
:Sending Touch (ACTION_UP): 0:(608.97284,927.94543)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
    //[calendar_time:2019-06-05 12:56:22.468  system_uptime:46874887]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(707.0,540.0)
:Sending Touch (ACTION_UP): 0:(768.0,554.3846)
:Sending Touch (ACTION_DOWN): 0:(346.0,400.0)
:Sending Touch (ACTION_UP): 0:(360.80957,395.92947)
:Sending Touch (ACTION_DOWN): 0:(444.0,434.0)
:Sending Touch (ACTION_UP): 0:(439.87158,436.19217)
:Sending Touch (ACTION_DOWN): 0:(53.0,607.0)
:Sending Touch (ACTION_UP): 0:(58.472237,609.4944)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Touch (ACTION_DOWN): 0:(367.0,892.0)
:Sending Touch (ACTION_UP): 0:(354.75427,903.7093)
:Sending Touch (ACTION_DOWN): 0:(422.0,464.0)
:Sending Touch (ACTION_UP): 0:(421.92184,464.72183)
:Sending Touch (ACTION_DOWN): 0:(262.0,23.0)
:Sending Touch (ACTION_UP): 0:(256.42587,17.948381)
:Sending Touch (ACTION_DOWN): 0:(622.0,285.0)
:Sending Touch (ACTION_UP): 0:(631.1493,282.84256)
:Sending Touch (ACTION_DOWN): 0:(504.0,453.0)
:Sending Touch (ACTION_UP): 0:(463.06345,372.35712)
:Sending Touch (ACTION_DOWN): 0:(321.0,600.0)
:Sending Touch (ACTION_UP): 0:(318.4676,588.9027)
:Sending Touch (ACTION_DOWN): 0:(646.0,884.0)
:Sending Touch (ACTION_UP): 0:(632.35535,892.34314)
:Sending Touch (ACTION_DOWN): 0:(157.0,120.0)
:Sending Touch (ACTION_UP): 0:(156.61606,112.77469)
    //[calendar_time:2019-06-05 12:56:22.922  system_uptime:46875341]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,131.0)
:Sending Touch (ACTION_UP): 0:(299.6618,150.01102)
:Sending Touch (ACTION_DOWN): 0:(546.0,862.0)
:Sending Touch (ACTION_UP): 0:(543.7613,860.3395)
:Sending Touch (ACTION_DOWN): 0:(749.0,815.0)
:Sending Touch (ACTION_UP): 0:(746.8598,816.88855)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(es.unizar.eina.notepadv1)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,646.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(324.4089,661.3379)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(471.0,44.0)
    //[calendar_time:2019-06-05 12:56:23.327  system_uptime:46875747]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(494.09616,41.33674)
    // activityResuming(es.unizar.eina.notepadv1)
:Sending Touch (ACTION_DOWN): 0:(420.0,131.0)
:Sending Touch (ACTION_UP): 0:(411.27557,129.18214)
:Sending Touch (ACTION_DOWN): 0:(12.0,137.0)
:Sending Touch (ACTION_UP): 0:(39.25253,175.04771)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,479.0)
:Sending Touch (ACTION_UP): 0:(665.9801,523.8825)
:Sending Touch (ACTION_DOWN): 0:(696.0,193.0)
:Sending Touch (ACTION_UP): 0:(679.56757,196.60052)
:Sending Touch (ACTION_DOWN): 0:(64.0,1087.0)
:Sending Touch (ACTION_UP): 0:(54.78364,1092.4644)
:Sending Touch (ACTION_DOWN): 0:(282.0,996.0)
:Sending Touch (ACTION_UP): 0:(321.5006,977.0097)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=es.unizar.eina.notepadv1/es.unizar.eina.notepadv3.Notepadv3 } in package es.unizar.eina.notepadv1
    // Allowing start of Intent { cmp=es.unizar.eina.notepadv1/es.unizar.eina.catlist.CatEdit } in package es.unizar.eina.notepadv1
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher3/.Launcher } in package com.android.launcher3
:Sending Touch (ACTION_DOWN): 0:(319.0,646.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(318.26135,646.37946)
    // Injection Failed
Events injected: 1500
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=7247ms (0ms mobile, 0ms wifi, 7247ms not connected)
// Monkey finished
